name: "external API action"

description: "user an external API to retrieve and display a joke"

outputs:
  joke-output:
    description: The resulting joke from icanhazdadjokes API

runs:
  using: "node12"
  main: "main.js"

